<!DOCTYPE html>
<html>
    <head>
        <title>online voting system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
  
   .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
            
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: rgb(0,255,0);
}
 a{display: flex;
    text-align: center;
    white-space: nowrap}


            </style>
    </head>
    <body>
        
        <ul color="blue">
         <li><a href=""#top"">Home</a></li>
         <li><a href="news.html">News</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="form.html">vote here</a></li>
         <li style="float:right;"><a href="singup.html" >Sign Up</a></li>
         <li style="float:right;"><a href="login.html" >Login</a></li>
        </ul>
        </div>
        <div>
            <img src="65.jpg" style="min-width:100%;min-height:100%;">
        </div>
        <div class="contact" >
            <a name="top"></a>
            <img src="download.jpg" style="opacity:0.4;min-width:100%;min-height:100%;">
            <div class="top-left"><h2>Phoney Number :- 7837516468<br><br> LandLine : - 0186-2253864</h2> 
            </div>
            
        
            
        </div>
    </body>
</html>

