<!DOCTYPE html>
<html>
<head>
	<title>online voting system</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: verdana;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
</head>
<body background="ban.jpg">
	<marquee><b>Welocome to voting portal</b></marquee>
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#gallery">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

        <img src="ban.jpg"

	
</body>
</html>